; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit AHTX0@^2.0.5
	dawidchyrzynski/home-assistant-integration@^2.1.0
	ayushsharma82/ElegantOTA@^3.1.5
	olikraus/U8g2@^2.36.4
	adafruit/Adafruit MLX90614 Library@^2.1.5
	paulstoffregen/Encoder@^1.4.4
